<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="stylesheet" href="assets/popup.css"/>
</head>
<body>
    <header></header>
    <div id="Content">
        <!-- Regular faces -->
        <group data-title="Regular">
            <smile>ಠ_ಠ</smile>
            <smile>ಠ‿ಠ</smile>
            <smile>ಠ_ರೃ</smile>
            <smile>ʘ‿ʘ</smile>
            <smile>⊙﹏⊙</smile>
            <smile>♥‿♥</smile>
            <smile>◔̯◔</smile>
            <smile>( ¬_¬)</smile>
            <smile>(;¬_¬)</smile>
            <smile>(ಥ_ಥ)</smile>
            <smile>ب_ب</smile>
            <smile>(◕‿◕)</smile>
        </group>

        <!-- Wider faces -->
        <group data-title="Wider">
            <smile>( ͡° ͜ʖ ͡°)</smile>
            <smile>( ͠° ͟ʖ ͡°)</smile>
            <smile>(︺︹︺)</smile>
            <smile>(｡◕‿◕｡)</smile>
            <smile>(｡◕‿‿◕｡)</smile>
            <smile>〴⋋_⋌〵</smile>
            <smile>(✿◠‿◠)</smile>
            <smile>٩(⁎❛ᴗ❛⁎)۶</smile>
            <smile>ᕕ( ᐛ )ᕗ</smile>
            <smile>(ง’̀-’́)ง</smile>
            <smile>(⌐■_■)</smile>
            <smile>⊂•⊃_⊂•⊃</smile>
        </group>
        
        <!-- Shrugs -->
        <group data-title="Shrugs">
            <smile>¯\_(ツ)_/¯</smile>
            <smile>¯\(°_o)/¯</smile>
        </group>

        <!-- Tables -->
        <group data-title="Tables">
            <smile>(╯°□°）╯︵ ┻━┻</smile>
            <smile>┬──┬ ノ( ゜-゜ノ)</smile>
        </group>
               
        <!-- Longer sequences -->
        <group data-title="Even Wider">
            <smile>【•】_【•】</smile>
            <smile>(づ￣ ³￣)づ</smile>
            <smile>☜(˚▽˚)☞</smile>
            <smile>╭∩╮(-_-)╭∩╮</smile>
            <smile>ʕ◜∸ᴥ∸◝ʔ</smile>
            <smile>(ɔ ˘⌣˘)˘⌣˘ c)</smile>
            <smile>\m/(>.<)\m/</smile>            
        </group>
                
        <!-- Misc -->
        <group data-title="Misc">
            <smile>(V) (ಠ,,,ಠ) (V)</smile>
            <smile>ᄽὁȍ ̪ őὀᄿ</smile>
            <smile>Ƹ̵̡Ӝ̵̨̄Ʒ</smile>
            <smile>[̲̅$̲̅(̲̅5̲̅)̲̅$̲̅]</smile>
            <smile>º╲˚\╭ᴖ_ᴖ╮/˚╱º</smile>
        </group>
    </div>
    <footer><a href="http://bytestemplar.com/web/greensmile" target=_blank>BytesTemplar.com</a> - <a href="https://github.com/Fortyseven/TheGreenSmile">Fork me on GitHub!</a></footer>
    <script src="../node_modules/zepto-min/zepto.min.js"></script>
    <script src="popup.js"></script>
</body>
</html>